<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="USERNAME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <androidx.appcompat.widget.AppCompatEditText
        android:hint="Username"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/usernameedittext_id"
        android:layout_width="328dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="PASSWORD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <androidx.appcompat.widget.AppCompatEditText
        android:hint="Password"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/passwordedittext_id"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="ADD USER"
        android:id="@+id/adduserbtn_id"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginTop="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:text="VIEW DATA"
        android:id="@+id/viewdatabtn_id"
        android:layout_width="152dp"
        android:layout_height="46dp"
        android:layout_marginTop="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:hint="Current name"
        android:textColor="#000000"
        android:gravity="left"
        android:id="@+id/currentnameeditext_id"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adduserbtn_id" />

    <androidx.appcompat.widget.AppCompatEditText
        android:hint="New name"
        android:textColor="#000000"
        android:gravity="left"
        android:id="@+id/newnameedittext_id"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentnameeditext_id" />

    <androidx.appcompat.widget.AppCompatEditText
        android:hint="Enter name to Delete"
        android:textColor="#000000"
        android:gravity="left"
        android:id="@+id/deleteedittext_id"
        android:layout_width="211dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newnameedittext_id"
        app:layout_constraintVertical_bias="0.309" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="UPDATE"
        android:id="@+id/updatebtn_id"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:layout_marginTop="492dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:text="DELETE"
        android:id="@+id/deletebtn_id"
        android:layout_width="125dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatebtn_id"
        app:layout_constraintVertical_bias="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>